<!DOCTYPE HTML>

<html lang='PL'>
	<head>
        <link href='http://fonts.googleapis.com/css?family=Alegreya+SC&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<title>Lands of Despair</title>
		<meta charset="utf-8" />
        <meta name="description" content="Autorski system RPG w klimacie Dark-Fantasy. Tworzony przez Bydgoskich studentów dla nowych jak graczy jak i weteranów gatunku.">
          <meta name="keywords" content="Lands of Despair,RPG,Dark Fantasy,Tabletop RPG, RPG Bydgoszcz">
        <meta name="author" content="Marcin Zieliński">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body>


<article id="galeria">
								<h2 class="major">Galeria</h2>
								
				                <div class="gallery cf">
                                    
                                <h2 class="major">Pierwsze otwarte testy w "Cerberze"!</h2>
									<div>
    <img src="images/cerber130517/1.jpg" />
  </div>
									<div>
    <img src="images/cerber130517/2.jpg" />
  </div>
									<div>
    <img src="images/cerber130517/3.jpg" />
  </div>
									<div>
    <img src="images/cerber130517/4.jpg" />
  </div>
									<div>
    <img src="images/cerber130517/5.jpg" />
  </div>
									<div>
    <img src="images/cerber130517/6.jpg" />
  </div><br>
									<h2 class="major">"Spotkanie w "Maskonie"</h2>
									<div>
    <img src="images/maskon/1.jpg" />
  </div>
  <div>
    <img src="images/maskon/2.jpg" />
  </div>
  <div>
   <img src="images/maskon/3.jpg" />
  </div>
									<div>
   <img src="images/maskon/4.jpg" />
  </div>
			
									<div>
   <img src="images/maskon/5.jpg" />
  </div>
			
									<div>
   <img src="images/maskon/6.jpg" />
  </div>
			
									<div>
   <img src="images/maskon/7.jpg" />
  </div>
			
									<div>
   <img src="images/maskon/8.jpg" />
  </div>
			
									<div>
   <img src="images/maskon/9.jpg" />
  </div>
			
									<div>
   <img src="images/maskon/10.jpg" />
  </div>
			<br>
										<h2 class="major">Spotkanie w "Cerberze"</h2>
									
									
  <div>
    <img src="images/cerber/1.jpg" />
  </div>

    <div>
    <img src="images/cerber/2.jpg" />
  </div>
    <div>
    <img src="images/cerber/3.jpg" />
  </div>
									<div>
    <img src="images/cerber/4.jpg" />
  </div>
									<div>
    <img src="images/cerber/5.jpg" />
  </div>
									<div>
    <img src="images/cerber/6.jpg" />
  </div>
									<div>
    <img src="images/cerber/7.jpg" />
  </div>
					</article>
					</body>